<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
    <style>
        table {
            border : 2px solid black;
           border-collapse: collapse;
        }
        th,
         td {
            border: 2px solid black;
            padding:12px;
            
        }
        .col1 {
           width: 80px;
        }
        .col2{
            width:80px;
            background:yellow;
        }
        .col3 {
           width: 80px;
        }
        .col4 {
           width: 80px;
        }
        .col5 {
           width: 80px;
        }
        .col6 {
           width: 80px;
        }
    </style>
</head>
<body>
    <h1>Table 기본</h1>
    <table>
       <caption>Profile Table</caption>
       <thead>
        <tr>
            <th>이름</th>
            <th>취미</th>
            <th>특기</th>
           </tr>
       </thead>

       <tbody>
        <tr>
            <td>홍길동</td>
            <td>도술</td>
            <td>축지법</td>
           </tr>
    
           <tr>
            <td>짐코딩</td>
            <td>헬스</td>
            <td>코딩</td>
       </tbody>
       
       </tr>
    </table>
    <hr />
    <table>
        <caption><strong>학습점수</strong></caption>
       <colgroup>
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
    </colgroup>
       
        <thead>
            <tr>
                <th>반</th>
                <th>이름</th>
                <th>국어</th>
                <th>수학</th>
                <th>영어</th>
                <th>코딩</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <td rowspan="2">1반</td>
           
            <td>홍길동</td>
            <td>90</td>
            <td>88</td>
            <td>100</td>
            <td>95</td>
        </tr>

        <tr>
           
            <td>강창범</td>
            <td>100</td>
            <td>100</td>
            <td rowspan="2">100</td>
            <td>100</td>
        </tr>
    </tbody>
       

        <tfoot>
            <tr>
                
            <td colspan="2">1판 평균</td>
            <td>90</td>
            <td>88</td>
            <td>100</td>
            <td>95</td>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>